<?xml version="1.0" ?>
<sdf version="1.7">
    <world name="hallway_box_world">

        <include>
            <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Sun</uri>
        </include>
        <include>
            <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Ground Plane</uri>
        </include>

        <include>
            <uri>/workspace/gazebo_projects/models/simple_bot</uri>
            <pose>-13 0 0.05 0 0 0</pose>
        </include>

        <physics name="1ms" type="ignored">
            <max_step_size>0.001</max_step_size>
            <real_time_factor>1.0</real_time_factor>
        </physics>

        <model name="outer_north">
            <static>true</static>
            <pose>0 5 0.5 0 0 0</pose>
            <link name="l">
                <visual name="v">
                    <geometry>
                        <box>
                            <size>30 0.2 1</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>1 0.8 0 1</ambient>
                        <diffuse>1 0.8 0 1</diffuse>
                    </material>
                </visual>
            </link>
        </model>
        <model name="outer_south">
            <static>true</static>
            <pose>0 -5 0.5 0 0 0</pose>
            <link name="l">
                <visual name="v">
                    <geometry>
                        <box>
                            <size>30 0.2 1</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>1 0.8 0 1</ambient>
                        <diffuse>1 0.8 0 1</diffuse>
                    </material>
                </visual>
            </link>
        </model>
        <model name="outer_east">
            <static>true</static>
            <pose>15 0 0.5 0 0 0</pose>
            <link name="l">
                <visual name="v">
                    <geometry>
                        <box>
                            <size>0.2 10 1</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>1 0.8 0 1</ambient>
                        <diffuse>1 0.8 0 1</diffuse>
                    </material>
                </visual>
            </link>
        </model>
        <model name="outer_west">
            <static>true</static>
            <pose>-15 0 0.5 0 0 0</pose>
            <link name="l">
                <visual name="v">
                    <geometry>
                        <box>
                            <size>0.2 10 1</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>1 0.8 0 1</ambient>
                        <diffuse>1 0.8 0 1</diffuse>
                    </material>
                </visual>
            </link>
        </model>

        <model name="inner_wall_north">
            <static>true</static>
            <pose>0 2 0.5 0 0 0</pose>
            <link name="link">
                <collision name="c">
                    <geometry>
                        <box>
                            <size>26 0.2 1</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="v">
                    <geometry>
                        <box>
                            <size>26 0.2 1</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>1 0.5 0 1</ambient>
                        <diffuse>1 0.5 0 1</diffuse>
                    </material>
                </visual>
            </link>
        </model>

        <model name="inner_wall_south">
            <static>true</static>
            <pose>0 -2 0.5 0 0 0</pose>
            <link name="link">
                <collision name="c">
                    <geometry>
                        <box>
                            <size>26 0.2 1</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="v">
                    <geometry>
                        <box>
                            <size>26 0.2 1</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>1 0.5 0 1</ambient>
                        <diffuse>1 0.5 0 1</diffuse>
                    </material>
                </visual>
            </link>
        </model>

    </world>
</sdf>